@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
    .mobile
        &_item
            width: 100%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                max-width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_button
            font-size: 13px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .mobile
        &_item
            width: 320px
    
    footer
        padding-bottom: 124px
        .footer_socials
            left: 50%
            bottom: 73px
            transform: translateX(-50%)
        .footer_stores
            right: 50%
            transform: translateX(50%)
            bottom: 30px


@media (max-width: 767px)
    header
        padding-top: 30px
    nav
        height: 30px
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 50vh
        min-height: 280px
        padding: 20px 15px
        flex-direction: column
        justify-content: space-between
        align-items: center
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
            &:hover
                color: rgb(75, 78, 235)
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 18px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                    
    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        top: 30px
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_button
            display: block
            margin-top: 10px
            width: 200px
            height: 40px
            margin: 0 auto
    .promo
        &_header
            font-size: 30px
            line-height: 45px
        &_subheader
            font-size: 20px
            margin-top: 10px
        &_descr
            margin-top: 10px
        
    .choice
        &_image
            img
                width: 100%
        

@media (max-width: 575px)
    header
        padding-top: 30px
    nav
        height: 30px
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            margin-top: 5px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_button
            margin: 0 auto
            display: block
            margin-top: 5px
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                background-image: linear-gradient(0deg, $blue-color 0%, #4CE2FF 100%) 
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 35px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-size: 20px
            padding: 0 20px
            line-height: 30px
        &_btn
            height: 60px
            width: 210px
            margin-top: 72px
            margin-bottom: 0px
            &:hover
                background-image: linear-gradient(0deg, $blue-color 0%, #4CE2FF 100%) 
    .menu
        width: 85%
        min-height: 230px
        &_link
            font-size: 15px
            display: block

        &_item
            width: 100%
            text-align: center
    .reasons
        padding: 22px 0 36px 0

        &_header
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &_block
            margin-top: 26px
            margin-bottom: 27px
            .circle 
                display: flex 
                justify-content: center 
                align-items: center 
                width: 100% 
                height: 100% 
                background-color: $blue-color 
                border-radius: 100% 
    .reason_card_img
        min-width: 100px 
        height: 100px 
    .mobile
        padding-bottom: 42px
        background: url(../img/mobile_bg.png) center center/cover no-repeat 
        .label_header
            font-size: 16px
        &_item_subtitle
            font-size: 18px
            font-weight: 400
            line-height: 31px
    .choice
        background-color: #070716
        min-height: 393px
        padding: 25px 0 31px 0
        .label_header
            display: none
        .label_subheader
            display: none
        &_image
            padding: 0px 12px
            margin-top: 36px
        &_light_background
            display: none
        &_dark_background
            display: none
        &_text
            color: #fff
    .require
        padding: 24px 0 30px 0
        &_block
            margin: 15px 0
        .label_header
            font-size: 16px
            margin-top: 16px
        &_list
            list-style: none
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px

        &_descr
            color: #1CA8C3
            font-size: 17px
            font-style: normal
            font-weight: 300
    .world
        min-height: 360px
        padding-top: 26px
        background: url(../img/mobile_bg_world.png) center center/cover no-repeat 
        .label_header
            margin-top: 16px
            font-size: 16px
        .label_subheader
            margin-top: 11px
            font-size: 14px

            font-weight: 400
        &_background_img
            display: none
        &_descr
            margin-top: 211px
    footer
        padding-top: 24px
        .footer_nav
            margin-top: 21px
            a
                margin: 0px 4px

                font-size: 14px
        .footer_links
            margin-top: 10px
            display: flex
            justify-content: center
            flex-wrap: wrap
            a
                &:nth-child(1)
                    display: block
                    width: 109px
                    margin-right: 78px
                &:nth-child(3)
                    display: block
                    width: 84px
                    margin-right: 53px
                &:nth-child(4)
                    display: block
                    width: 30px
                    margin-right: 46px
