$blue-color: #1EACC7
$pink-color: #FF5656
* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
	padding-top: 50px 
	nav 
		position: fixed 
		width: 100% 
		top: 0 
		height: 50px 
		background-color: #212121 
		padding: 13px 70px 
		z-index: 1 
.menu 
	padding: 0 
	display: flex 
	justify-content: space-between 
	margin: 0px 
	list-style: none 
	.menu_link 
		color: #FFF 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child 
			border-right: none 
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, 0.6) 
	z-index: 0 
	.subheader_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	.subheader_official 
		margin-top: 6px 
		color: #FFF 
		font-size: 13px 
		font-weight: 100 
		opacity: 0.5 
	.subheader_call 
		margin-top: 19px 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-weight: 300 
	.subheader_phone 
		display: block 
		color: #FFF 
		text-align: right 
		font-size: 22px 
		text-decoration: none 
	.subheader_button 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		border-radius: 4px 
		border: none 
		background: linear-gradient(0deg, $blue-color 0%, #4CE2FF 100%) 
		box-shadow: 0px -2px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		font-size: 14px 
		text-transform: uppercase 
.promo 
	min-height: 800px 
	background: url(../img/uber_bg.png) center center/cover no-repeat 
	padding-top: 150px 
	padding-bottom: 135px 
	.promo_header 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-weight: 900 
		line-height: 60px 
		text-transform: uppercase 
		margin: 0 
	.promo_subheader 
		color: #FFF 
		text-align: center 
		font-size: 36px 
		font-weight: 900 
		line-height: 36px 
		text-transform: uppercase 
		margin: 0 
		margin-top: 22px 
	.promo_descr 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		line-height: 24px 
		margin-top: 23px 
	.promo_btn 
		display: block 
		margin: 115px auto 0 auto 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		border: none 
		background: linear-gradient(0deg, $blue-color 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		text-transform: uppercase 

.reasons 
	min-height: 850px 
	padding: 18px 0 64px 0 
	.reasons_header
		margin-top: 33px 
		color: #222 
		text-align: center 
		font-size: 38px 
		font-style: normal 
		font-weight: 700 
		text-transform: uppercase 
		margin-bottom: 16px 
	.reason_card_img 
		align-items: center 
		min-width: 116px 
		height: 116px 
		margin: 0 
		.circle 
			display: flex 
			justify-content: center 
			align-items: center 
			width: 100% 
			height: 100% 
			background-color: $blue-color 
			border-radius: 100% 
	.reason_card_header 
		color: $blue-color 
		font-size: 17px 
		font-style: normal 
		font-weight: 400 
		line-height: 21px 
	.reason_card_subheader 
		color: #202020 
		font-size: 17px 
		font-style: normal 
		font-weight: 400 
		line-height: 21px 

.reasons .reasons_advantage .reasons_advantage_text, .label_button_text 
	display: flex 
	justify-content: center 
	color: #FFF 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase 
	line-height: 27px

.label_header
	margin-top: 33px 
	color: #222 
	text-align: center 
	font-size: 38px 
	font-style: normal 
	font-weight: 700 
	text-transform: uppercase 


.label_button
	margin: 0 auto 
	width: 115px 
	height: 27px 
	padding: 5px 12px
	color: #fff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	background-color: #000000 

.label_subheader
	color: #222
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background-color: rgba(212, 211, 211, 0)
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
		&_plus
			
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			position: absolute	
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer


.choice
	min-height: 904px
	padding: 59px 0 137.5px 0 
	position: relative
	.label_button
		color: #000
		background-color: #fff
	.label_header
		color: #fff
	.label_subheader
		color: #fff
	&_image
		display: flex
		justify-content: center
		margin-top: 54px
	&_text
		display: flex
		justify-content: center
		color: #222
		text-align: center
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px
	&_dark_background
		width: 100%
		height: 500px
		background-color: #070716
		position: absolute
		z-index: -1
		left: 0px
		top: 0px
	&_light_background
		width: 100%
		height: 397px
		background: url("../img/Подложка.png") center center/cover no-repeat
		position: absolute
		top: 500px
		left: 0px
		z-index: -1

@for $i from 1 to 7 
	.mobile_item_#{$i}
		background: url("../img/cards/Карточка #{$i}.png") center center/cover no-repeat
		
